@charset "UTF-8";
/*** box sizing border-box for all elements ***/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400|Raleway:400,700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer; }

button {
  background-color: transparent;
  color: inherit;
  border-width: 0;
  padding: 0;
  cursor: pointer; }

figure {
  margin: 0; }

input::-moz-focus-inner {
  border: 0;
  padding: 0;
  margin: 0; }

input:focus, button:focus {
  outline: none; }

ul, ol, dd {
  margin: 0;
  padding: 0;
  list-style: none; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-size: inherit;
  font-weight: inherit; }

p, pre {
  margin: 0; }

cite {
  font-style: normal; }

fieldset, blockquote {
  border-width: 0;
  padding: 0;
  margin: 0; }

img {
  width: 100%; }

/* general setting */
h1, h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700; }

p {
  padding: 1rem 0 0; }

.bg-curve {
  background: url("../images//bg-curve-desktop.svg"); }

input[type="text"] {
  border: 1px solid #bfbfbf;
  border-radius: 5px;
  padding: 0.8rem; }

button {
  background-color: #3065f8;
  color: white;
  border-radius: 5px;
  padding: 0.8rem; }

.icon-after {
  color: #3c9f8f;
  padding-bottom: 2px;
  border-bottom: 1px solid #3c9f8f; }

.icon-after::after {
  content: url("../images/icon-arrow.svg");
  vertical-align: middle;
  padding-left: 5px; }

/* details */
.container-wrapper {
  display: grid;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #070439;
  max-width: 1440px;
  margin: auto; }

.main-header, .product-overview, #product-subscribe, footer {
  padding: 2rem; }

.main-header {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;
  font-size: 0.8rem; }
  .main-header .main-logo a {
    width: 100%;
    height: 100%; }
  .main-header .main-logo img {
    max-width: 80px; }
  .main-header nav ul {
    text-align: center;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, minmax(30px, 1fr));
    justify-items: end; }
  .main-header nav ul li {
    display: inline-block; }

main {
  display: grid;
  text-align: center; }
  main .product-overview {
    display: grid;
    grid-gap: 3rem;
    grid-template-areas: "picture" "description";
    grid-template-columns: minmax(200px, 1fr);
    justify-content: center;
    align-items: center; }
    main .product-overview h1 {
      font-size: 1.6rem; }
  main .product-overview__illustration {
    grid-area: picture; }
  main .product-overview__description {
    grid-area: description; }
    main .product-overview__description > div {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1rem;
      margin-top: 1rem; }
  main blockquote {
    /*
    .testimonial__quote {
        quotes: "“" "”";
    }
    .testimonial__quote::before {
        content: open-quote;
        display: block;
        font-size: 5rem;
        font-family: $font-family-heading;
        font-weight: $font-weight-medium;
    }
    */
    width: 70%;
    padding: 1rem;
    margin-left: 1rem;
    margin-top: 1rem;
    font-size: 0.8rem;
    background: white;
    display: inline-block;
    text-align: left; }
    main blockquote > img {
      width: 14px; }
    main blockquote > div {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-areas: "avatar fullname" "avatar title";
      align-items: start;
      justify-items: start;
      margin-top: 1rem; }
      main blockquote > div img {
        width: 30px;
        border-radius: 50%;
        grid-area: avatar;
        margin: 0 0.5rem; }
      main blockquote > div .avatar-name {
        font-family: "Raleway", sans-serif;
        font-size: 0.8em;
        font-weight: 700;
        grid-area: fullname; }
      main blockquote > div .avatar-title {
        grid-area: title;
        font-size: 0.6em; }
  main #product-subscribe {
    background-color: #585989;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    padding-top: 4rem;
    padding-bottom: 4rem; }
    main #product-subscribe h2 {
      font-size: 1.4rem; }
    main #product-subscribe p {
      font-size: 0.8rem;
      line-height: 1.3rem; }
    main #product-subscribe .proudct-subscribe__sub-form input, main #product-subscribe .proudct-subscribe__sub-form button {
      width: 90%;
      margin: 0.5rem 0; }

footer {
  background-color: #070439;
  color: white;
  display: grid;
  grid-template-columns: minmax(100px, 1fr);
  grid-gap: 2rem;
  font-size: 0.8rem; }
  footer img {
    grid-column: 1 / -1;
    width: 140px;
    justify-self: start; }
  footer .footer-information {
    display: grid;
    justify-self: start;
    align-self: start;
    grid-gap: 1rem; }
    footer .footer-information div img {
      width: 15px; }
    footer .footer-information div span {
      padding-left: 1rem; }
  footer .footer-links {
    display: grid;
    grid-gap: 1rem; }
  footer .social-media {
    display: grid;
    grid-template-columns: repeat(3, 30px);
    grid-gap: 1rem;
    justify-self: center; }
    footer .social-media a {
      width: 30px;
      height: 30px;
      border: 1px solid white;
      border-radius: 50%;
      display: grid;
      justify-items: center;
      align-items: center; }

@media (min-width: 700px) {
  .main-header, .product-overview, #product-subscribe, footer {
    padding: 3rem; }

  .main-header {
    font-size: 1rem; }
    .main-header .main-logo img {
      max-width: 150px; }
    .main-header nav ul {
      grid-template-columns: repeat(3, minmax(70px, 1fr));
      padding: 10px; }

  main {
    text-align: left; }
    main .product-overview {
      grid-template-columns: 1fr minmax(200px, 1fr);
      grid-template-areas: "description picture"; }
    main .product-overview__description > div {
      grid-template-columns: 3fr 2fr;
      grid-gap: 1rem;
      padding-right: 3rem; }
    main #product-subscribe {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 7rem;
      text-align: left; }
      main #product-subscribe div {
        display: grid; }
      main #product-subscribe .proudct-subscribe__sub-form button {
        width: 40%; }

  footer {
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    justify-items: end;
    align-items: start; }
    footer .social-media {
      justify-self: end; } }

/*# sourceMappingURL=index.css.map */
